## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverclassname=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@//10.0.0.77:1521/belpost
spring.datasource.username = TRACKSYS
spring.datasource.password = TRACKSYS


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.hbm2ddl.auto=validate

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.open-in-view=false

#TOMCAT LOG
logging.level.org.apache = WARN
