#URLs
get.oper.po.url = /get/oper/po
get.oper.lot.url = /get/oper/lot
get.oper.diapason.url = /get/oper/diapason
#_______________________

#PARAMETERS
code.parameter = code
login.parameter = login
lot.num.parameter = lotNum
start.date.parameter = startDate
end.date.parameter = endDate
code.start.parameter = codeStart
code.finish.parameter = codeFinish